# virtualmind

Backend/TestCore/: Virtualmind.Financial.sln
Backend/TestCore/TestCore/: Startup.cs  Virtualmind.Financial.Api.csproj  WeatherForecast.cs
Backend/TestCore/TestCore/Controllers/: ExchangeController.cs  WeatherForecastController.cs
Backend/TestCore/TestCore/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs
Backend/TestCore/TestCore/Middleware/: ExceptionHandlerMiddleware.cs
Backend/TestCore/TestCore/Properties/: launchSettings.json
Backend/TestCore/Virtualmind.Financial.Application/: Class1.cs
Backend/TestCore/Virtualmind.Financial.Common/Enums/: CurrencyCode.cs  EnumUtility.cs
Backend/TestCore/Virtualmind.Financial.DAO/: PurchaseRepository.cs  RepositoryBase.cs  Virtualmind.Financial.Repository.csproj
Backend/TestCore/Virtualmind.Financial.DAO/DataContext/: FinancialContext.cs
Backend/TestCore/Virtualmind.Financial.DAO/IRepositories/: IPurchaseRepository.cs  IRepositoryBase.cs
Backend/TestCore/Virtualmind.Financial.DTO/: PurchaseDTO.cs  ResponseDTO.cs
Backend/TestCore/Virtualmind.Financial.Entity/: BaseEntity.cs  Rate.cs  UserPurchase.cs
Backend/TestCore/Virtualmind.Financial.IoC/: DependencyInjection.cs  Virtualmind.Financial.IoC.csproj
Backend/TestCore/Virtualmind.Financial.Service/: ExchangeRateBRL.cs  ExchangeRateUSD.cs  ExchangeService.cs  Virtualmind.Financial.Service.csproj
Backend/TestCore/Virtualmind.Financial.Service/IServices/: IExchangeService.cs  IRate.cs
Backend/__MACOSX/TestCore/: ._Virtualmind.Financial.sln
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/__MACOSX/src/: ._polyfills.ts
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  styles-variables.scss
Frontend/src/app/core/: material.module.ts
Frontend/src/app/core/services/data/: data.service.ts
Frontend/src/app/core/services/user-notification/: user-notification.service.spec.ts  user-notification.service.ts
Frontend/src/app/modules/exchange/: exchange-routing.module.ts  exchange.module.ts
Frontend/src/app/modules/exchange/components/purchase/: purchase.component.html  purchase.component.scss  purchase.component.ts
Frontend/src/app/modules/exchange/components/rate/: rate.component.html  rate.component.scss  rate.component.ts
Frontend/src/app/modules/exchange/services/: exchange.service.spec.ts  exchange.service.ts
Frontend/src/app/shared/components/footer/: footer-business.component.spec.ts  footer.component.html  footer.component.scss  footer.component.ts
Frontend/src/app/shared/components/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
Frontend/src/assets/i18n/: en.json  es.json
Frontend/src/environments/: environment.prod.ts  environment.ts
