<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Virtualmind.Financial.DAO\Virtualmind.Financial.Repository.csproj" />
    <ProjectReference Include="..\Virtualmind.Financial.Service\Virtualmind.Financial.Service.csproj" />
  </ItemGroup>
</Project>
